<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            padding: 0%;
            margin: 0%;
            height: 100%;
        }
        .a {
            margin: 60px 30px 60px 60px;
            background-color: rgba(35, 139, 87, 0.5);
            height: auto;
            width:70%;
            text-align: center;
            box-shadow: 10px 10px 15px ;
        }
        img{
            position: absolute;
            z-index: -1;
            width: 100%;
        }
        header{
            width: 100%;
            height: 100px;
            margin-top: 0%;
        }
        .h1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: rgba(35, 106, 139, 0.5);
        }
        main{
            display: flex;
            width: 100%;
            height:1000px ;
        
        }
        .c {
            margin-bottom: 20px;
            background-color: rgba(35, 139, 87, 0.5);
            height: 500px;
            box-shadow: 10px 10px 15px ;
        }
        .b{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 60px 60px 60px 30px;
            box-shadow: 10px 10px 15px ;

        }
        .d {
            margin-top: 20px;
            background-color: rgba(35, 139, 87, 0.5);
            height: 500px;
        }
        footer{
            width: 100%;
            height: 100px;
            margin-top: 0%;
        }
        .hh1{
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: rgba(35, 106, 139, 0.5);
        }
    </style>
</head>
<body>
<img src="motor.png" alt="motocykl">

<HEader>
<h1 class="h1">Motocykle-moka pasja</h1>
</HEader>
<main>
<section class="a">
    <p>Cechy witryny:
        ‒ Składa się ze strony o nazwie motor.php zapisanej w języku HTML5
        ‒ Ustawiony język zawartości strony na polski
        ‒ Jawnie zastosowany właściwy standard kodowania polskich znaków
        ‒ Tytuł strony widoczny na karcie przeglądarki: „Motocykle”
        ‒ Arkusz stylów w pliku o nazwie styl.css prawidłowo połączony z kodem strony
        ‒ Umieszczony poza blokami obraz motor.png o tekście alternatywnym „motocykl”
        ‒ Podział strony na bloki: na górze baner, poniżej trzy bloki: lewy, i dwa prawe, na dole blok stopki.
        Podział zrealizowany wyłącznie za pomocą semantycznych znaczników sekcji języka HTML5 tak, aby
        po uruchomieniu w przeglądarce wygląd układu bloków był zgodny z obrazem 2
        ‒ Zawartość banera: nagłówek pierwszego stopnia o treści „Motocykle - moja pasja”</p>
</section>
<section class="b">
    <div class="c"><p>Zawartość bloku lewego:
        ‒ Nagłówek drugiego stopnia o treści: „Gdzie pojechać?”
        ‒ Lista definicji (Description List) wypełniona przez skrypt 1</p></div>
    <div class="d">Zawartość pierwszego bloku prawego:
        ‒ Nagłówek drugiego stopnia o treści: „Co kupić?”
        ‒ Lista numerowana (uporządkowana) o 5 elementach: „Honda CBR125R”, „Yamaha YBR125”,
        „Honda VFR800i”, „Honda CBR1100XX”, „BMW R1200GS LC”</div>
</section>
</main>
<footer>
    <h1 class="hh1">Strone wykonal:Polovko Daniel</h1>
</footer>
</body>
</html>